{
  "name": "ultima-online",
  "version": "0.0.1",
  "description": "Ultima Online (JavaScript client & server)",
  "main": "index.js",
  "repository": "git@github.com:lamo2k123/uojs.git",
  "author": "lamo2k123 <lamo2k123@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "build:server": "tsc -p ./server/tsconfig.json",
    "build:server:watch": "tsc -p ./server/tsconfig.json -w",
    "jest": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.x.x",
    "@types/lodash.uniqueid": "4.x.x",
    "@types/node": "13.x.x",
    "jest": "24.x.x",
    "ts-jest": "24.x.x",
    "tslint": "5.x.x",
    "typescript": "3.x.x"
  },
  "dependencies": {
    "lodash.uniqueid": "4.x.x"
  }
}
